*{
    margin: 0;
    padding: 0;
}

img{
    width: 100px;
    height: 100px;
}

.container{
    display: grid;
    background-image: url(/img/Untitled-2.png);
    background-size: auto;
}

/* =========== navigation bar ========= */

.menu{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
}

.menu .logo-brand{
    font-size: 0.9em;
    color: #333;
    width: 300px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: black;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr ));
} 

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
