*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* ====== container =====*/
.container{
    display: grid;
    gap: 10px;
    background-image: url(/img/Untitled-2.png);
    background-size: auto;
    
}

/* ======= header ========= */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 420px;
    background-image: url(/img/sportWomen.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: red;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(/img/hoodie.png);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(/img/T-Shirt.png);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200; 
}

/* ===== navigation ====== */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
        font-size: 1.3em;
        color:#333; 
        width: 320px;
        height: 100px;
        margin-bottom: 270px;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr ));
    gap: 5px;
} 


.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/*=============  Hamburger Menu =============  */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
} 

.menu-toggle input{
    position: absolute; 
    background-color: rgb(black);
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/*  Hamburger menu animation*/

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
} 

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* ======= Avtivities =========*/
.product{
    text-align: center;
}

.section{
    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .MenWomen{
    position: relative;
    width: 300px;
    height: 300px;
    background: blue;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
}

.section .MenWomen .img{
    position: relative;
    overflow: hidden;
}

.section .MenWomen .img img{
    max-width: 100%;
    max-height: 100%;
    transition: transform 2s;
}

.section .MenWomen:hover .img img{
    transform: scale(1.2);
}


.section .MenWomen .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}

.section .MenWomen:hover .details{
    transform: scaleY(1);
}

.section .MenWomen .details .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

.section .MenWomen .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
}

.section .MenWomen .details .content p{
    margin: 10px 0 0;
    padding: 0;
}

/* ====== Gallerty =========*/
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


/* ======responsive breakpoints =========*/

@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}